!
! One FODO cell from the FNAL Main Ring (NAL Design Report, 1968)
! Built out of *half* quads
!
beam, particle=proton,energy=400.938272,npart=1.0E9;  ! Doesn't matter for our simulation

LQ:=1.067;       ! Length of half a quad
LFODO:=29.74;    ! Length of half a FODO cell

! Define half-quads
qf: QUADRUPOLE, L=LQ, K1:=.0183;   ! Focus.    Normalized strength = 1/f/L
qd: QUADRUPOLE, L=LQ, K1:=-.0183;  ! Defocus.  Opposite strength
midpoint: MARKER; ! marker to get lattice parameters at middle

! Define the FODO sequence. Length = 2*LFODO
fodo: sequence, REFER=CENTRE, L=2*LFODO;
qf at=LQ/2;     	! first half quad starts at beginning
midpoint at=LFODO/2;
qd at=LFODO-LQ/2;   ! Two defocusing half-quads in the middle
qd at=LFODO+LQ/2;
midpoint at=LFODO*3/2;
qf at=2*LFODO-LQ/2; ! second half-focusing quad at the end
endsequence;

use, period=fodo;     ! use this period
match, sequence=FODO; ! force periodicity

SELECT,FLAG=SECTORMAP,clear;    ! clear any previous Twiss parameters
SELECT, FLAG=TWISS,column=keyword,name,type,betx,alfx,bety,alfy,mux,muy
TWISS,SAVE,file=main_ring.txt"; ! Calculate the TWISS Parameters
                             
! Plot beta 
PLOT,interpolate=true,colour=100,HAXIS=S, VAXIS1=BETX,BETY;


stop;


